{
  "type": "module",
  "main": "dist/extension.js",
  "scripts": {
    "build": "tsc --noEmit && tsx build.ts",
    "start": "tsx build.ts && extensions-cli run"
  },
  "dependencies": {
    "@ableton-extensions/sdk": "file:../../extensions-sdk-1.0.0-beta.0/ableton-extensions-sdk-1.0.0-beta.0.tgz"
  },
  "devDependencies": {
    "@ableton-extensions/cli": "file:../../extensions-sdk-1.0.0-beta.0/ableton-extensions-cli-1.0.0-beta.0.tgz",
    "esbuild": "0.28.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
